<html>
{% extends "base.html" %} {% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@media screen and (min-width: 280px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
 
}
@media screen and (min-width: 480px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  
}
@media screen and (min-width: 600px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
}
 
</style>
</head>


<div class="transbox">
    <h4>DIABETIC RETINOPATHY PREDICTION</h4>
<br></br>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose a scanned image of retina...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg " onchange="validateFileType()" >
		<script type="text/javascript">
		function validateFileType()
		{
		var imageUpload= document.getElementById("imageUpload").value;
		var idxDot=imageUpload.lastIndexOf(".") + 1;
		var extFile=imageUpload.substr(idxDot,imageUpload.length).toLowerCase();
		if(extFile=="jpg" || extFile=="jpeg" || extFile=="png" )
		{}
		else
		{
			if(!alert("Only jpg/jpeg and png files are allowed!")){window.location.reload();}
		}
		}
		</script>
    </form>

    <div class="image-section" style="display:none;align-self: center;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
		
    </div>

    <div class="loader" style="display:none;"></div>
    
<h3 id="result">
        <span> </span>
    </h3>
	
</div>

{% endblock %}
</html>
